{
  "profiles": {
    "sio-microphone": {
      "commandName": "Project",
      "workingDirectory": "$(SolutionDir)\\external\\libsoundio-docker-build\\build\\win-x86_64\\lib",
      "nativeDebugging": true
    }
  }
}